<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>AresVI</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <link rel="stylesheet" href="assets/css/style.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/customWidgetAttributeRecommendation/customWidgetAttributeRecommendation.js"></script> 
  <script src="widgets/customWidgetProcessRecommendation/customWidgetProcessRecommendation.js"></script> 
  <script src="widgets/pbButton/pbButton.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="2b5dc070-ae86-4aa1-ade4-d74dc374e7fc"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="66ac27d7-3451-4b4b-b7fe-cc0f3284b881"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="b768a5cd-eb3e-45f6-9470-60df8c7b838f"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="827449de-cb85-4701-976d-78e092a1c1fd"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <custom-widget-attribute-recommendation></custom-widget-attribute-recommendation> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="30f42cc7-21d1-41ed-9743-01bcedd90d67"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="2e011412-02f5-4cd2-8b93-b573441f352b"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <custom-widget-process-recommendation></custom-widget-process-recommendation> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="29b03869-289f-4a1c-b882-ca9bd9c4c3ba"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-button></pb-button> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="f4382bc4-c0e6-4fba-9269-603a619ba208"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-button></pb-button> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="e988c9d6-e0f6-4963-9b8e-b26ec717e62e"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-button></pb-button> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="cd655d83-8cc4-4e5e-b49c-a6a76be106b6"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-button></pb-button> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="602c0ae1-6185-4265-8ee4-7187cfc5394c"> 
     <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
      <div class="row"> 
       <div pb-property-values="089fd3b5-f41a-486a-91a1-9a9f6f0394a0"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
      <div class="row"> 
       <div pb-property-values="cea6cf7d-a40b-483a-97b2-d9601b241433"> 
        <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
         <pb-title></pb-title> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['2b5dc070-ae86-4aa1-ade4-d74dc374e7fc'] =  {"case_id":{"type":"urlparameter","value":"case_id","exposed":false},"tareas":{"type":"url","value":"../API/bpm/humanTask?f=caseId={{case_id}}&f=user_id=","exposed":false},"id":{"type":"urlparameter","value":"id","exposed":false},"hostBackEnd":{"type":"constant","value":"0.0.0.0","exposed":false},"portBackEnd":{"type":"constant","value":"9090","exposed":false},"attributes":{"type":"url","value":"http://{{hostBackEnd}}:{{portBackEnd}}/api/bonita-bpm-case/{{case_id}}/audit-task/{{auditTaskId.value}}","exposed":false},"auditProcessRecommendation":{"type":"url","value":"http://{{hostBackEnd}}:{{portBackEnd}}/api/bonita-bpm-case/{{case_id}}","exposed":false},"auditTaskStandardObservations":{"type":"url","value":"http://{{hostBackEnd}}:{{portBackEnd}}/api/audit-task-standard-observations?pagination=false","exposed":false},"result":{"type":"json","value":"{\"id\": 0}","exposed":false},"auditTaskId":{"type":"url","value":"../API/bpm/activityVariable/{{tareas[0].id}}/audit_task_id","exposed":false},"auditProcessStandardObservations":{"type":"url","value":"http://{{hostBackEnd}}:{{portBackEnd}}/api/audit-process-standard-observations?pagination=false","exposed":false},"resultProcess":{"type":"json","value":"{\"id\": 0}","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['827449de-cb85-4701-976d-78e092a1c1fd'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"auditTaskId.value < 0"},"auditTaskRecommendation":{"type":"variable","value":"attributes"},"auditTaskStandardObservations":{"type":"variable","value":"auditTaskStandardObservations"}};
  resources['cea6cf7d-a40b-483a-97b2-d9601b241433'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{auditProcessRecommendation.auditProcess.name}}"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"center"}};
  resources['2e011412-02f5-4cd2-8b93-b573441f352b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"resultProcess.id > 0 || auditTaskId.value > 0"},"auditProcessStandardObservations":{"type":"variable","value":"auditProcessStandardObservations"},"auditProcessRecommendation":{"type":"variable","value":"auditProcessRecommendation"}};
  resources['29b03869-289f-4a1c-b882-ca9bd9c4c3ba'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"result.id != 0 || auditTaskId.value < 0"},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Guardar Actividad"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"PUT"},"url":{"type":"interpolation","value":"http://{{hostBackEnd}}:{{portBackEnd}}/api/audit-task-recommendations"},"dataToSend":{"type":"expression","value":"attributes"},"dataFromSuccess":{"type":"variable","value":"result"},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['66ac27d7-3451-4b4b-b7fe-cc0f3284b881'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"tareas.length == 0"},"repeatedCollection":{"type":"variable","value":null}};
  resources['b768a5cd-eb3e-45f6-9470-60df8c7b838f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":""},"text":{"type":"interpolation","value":"{{auditProcessRecommendation.recommendation.traceabilityAudit.name}} - {{auditProcessRecommendation.recommendation.traceabilityAudit.creationDate | date: 'dd/MM/yyyy'}}"},"level":{"type":"constant","value":"Level 1"},"alignment":{"type":"constant","value":"left"}};
  resources['e988c9d6-e0f6-4963-9b8e-b26ec717e62e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"resultProcess.id > 0 || auditTaskId.value > 0"},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Guardar Proceso"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"primary"},"action":{"type":"constant","value":"PUT"},"url":{"type":"interpolation","value":"http://{{hostBackEnd}}:{{portBackEnd}}/api/audit-process-recommendations"},"dataToSend":{"type":"expression","value":"auditProcessRecommendation"},"dataFromSuccess":{"type":"variable","value":"resultProcess"},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['089fd3b5-f41a-486a-91a1-9a9f6f0394a0'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":""},"text":{"type":"interpolation","value":"Auditoría  de Proceso Finalizada"},"level":{"type":"constant","value":"Level 1"},"alignment":{"type":"constant","value":"center"}};
  resources['602c0ae1-6185-4265-8ee4-7187cfc5394c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"tareas.length > 0"},"repeatedCollection":{"type":"variable","value":null}};
  resources['30f42cc7-21d1-41ed-9743-01bcedd90d67'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"auditTaskId.value > 0"},"text":{"type":"interpolation","value":"Finalizar Proceso {{auditProcessRecommendation.auditProcess.name}}"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  resources['cd655d83-8cc4-4e5e-b49c-a6a76be106b6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"resultProcess.id < 1 || auditTaskId.value > 0"},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Finalizar Proceso"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"PUT"},"url":{"type":"interpolation","value":"../API/bpm/userTask/{{tareas[0].id}}"},"dataToSend":{"type":"constant","value":"{  \"state\":\"completed\", \"assigned_id\": \"1\" }"},"dataFromSuccess":{"type":"variable","value":""},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":"./?case_id={{case_id}}"},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['f4382bc4-c0e6-4fba-9269-603a619ba208'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"expression","value":"result.id == 0 || auditTaskId.value < 0"},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Siguiente Actividad"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"PUT"},"url":{"type":"interpolation","value":"../API/bpm/userTask/{{tareas[0].id}}"},"dataToSend":{"type":"constant","value":"{  \"state\":\"completed\", \"assigned_id\": \"1\" }"},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":"./?case_id={{case_id}}"},"collectionToModify":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>